rvm:
  - 1.9.2
#  - ruby-head
#  - rbx
#  - rbx-2.0
#  - jruby
branches:
  only:
    - master
    - stable
env: RAILS_ENV=test
before_script:
  - "cp config/database.yml.travis config/database.yml"
  - "bundle exec rake db:create db:schema:load db:seed"
script: "bundle exec rspec spec"
